<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Wave Function Collapse - Overlapping Model
    </title>
    
    <script defer type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body onresize="resize();">

    <div id="mainStuff" class="flex-container">

        <div id="svgHolder">
            <svg id="mainSvg" xmlns="http://www.w3.org/2000/svg"></svg>
        </div>

        <div id="settings">

            <input type="file" id="fileInput" accept="image/jpeg, image/png, image/jpg" />
            <br class="spacing" />

            <hr />

            <label for="DIMS_X">Output Width:</label>
            <input class="smallInput" type="text" id="DIMS_X" value="30" />
            <br class="spacing" />

            <label for="DIMS_Y">Output Height:</label>
            <input class="smallInput" type="text" id="DIMS_Y" value="20" />
            <br class="spacing" />

            <label for="N">N:</label>
            <input class="smallInput" type="text" id="N" value="3" />
            <br class="spacing" />

            <label for="WRAP">Wrap:</label>
            <input type="checkbox" id="WRAP" />
            <br class="spacing" />

            <label for="ROTATE_AND_FLIP">Rotate/flip patterns:</label>
            <input type="checkbox" id="ROTATE_AND_FLIP" />
            <br class="spacing" />

            <label for="FLOOR">Floor:</label>
            <input class="smallInput" type="text" id="FLOOR" value="1" />
            <br class="spacing" />

            <label for="CEILING">Ceiling:</label>
            <input class="smallInput" type="text" id="CEILING" value="1" />
            <br class="spacing" />

            <label for="SIDE">Side:</label>
            <input class="smallInput" type="text" id="SIDE" value="1" />
            <br class="spacing" />

            <br />
            
            <button onclick="apply()">Apply</button>

            <br />
            <hr />

            <div id="liveUpdate">

                <label for="DRAW_STATES">Draw non-collapsed states:</label>
                <input type="checkbox" id="DRAW_STATES" checked/>
                <br class="spacing" />
                <br />

                <label for="DRAW_EDGES">Draw outlines:</label>
                <input type="checkbox" id="DRAW_EDGES" />
                <br />

                <div id="OUTLINE_COLOR_HOLDER" hidden>
                    <label for="OUTLINE_COLOR">Non-collapsed outline:</label>
                    <input type="color" id="OUTLINE_COLOR" value="#ECEFF4" />
                    <br class="spacing" />
                </div>

                <div id="COLLAPSED_COLOR_HOLDER" hidden>
                    <label for="COLLAPSED_COLOR">Collapsed outline:</label>
                    <input type="color" id="COLLAPSED_COLOR" value="#B48EAD" />
                    <br class="spacing" />
                    <br />
                </div>

                <br class="spacing" />

                <label for="DRAW_H">Draw entropy:</label>
                <input type="checkbox" id="DRAW_H" />
                <br />

                <div id="H_COLOR_HOLDER" hidden>
                    <label for="H_COLOR">Entropy text color:</label>
                    <input type="color" id="H_COLOR" value="#BF616A" />
                    <br class="spacing" />
                </div>

            </div>

            <hr />

            <button id="pauseButton" onclick="togglePause()" style="margin-top: 0.5em;">Pause</button>
            <br />

            <button onclick="start()">Reset Output</button>
            <br />

            <button onclick="svgToPng()">Save Ouput as PNG</button>

            <hr />

            <span id="fpsText">FPS: 20</span>
            <br />

            <span id="percentDoneText">Percent Done: 0%</span>
            <br />

            <span id="stackText">Propagation Stacks: 0</span>
            <br />

            <span id="iterationText">Random Decisions: 0</span>

        </div>

    </div>
</body>

</html>